## Interface: 20400
## Title: Auctionator
## Version: 323-tbc-backport
## Author: plusmouse, Borjamacare
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## Notes: Minimal Auctionator backport for WoW TBC 2.4.3 legacy AH
## Notes-frFR: Adaptation minimale Auctionator pour l'HV TBC 2.4.3
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_RECENT_SEARCHES
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## IconTexture: Interface\AddOns\Auctionator\Images\Logo

Source\Objects.lua
Source_TBC\Constants\Main.lua
Source_TBC\Locale.lua
Source_TBC\Bootstrap.lua
Source_TBC\UI.lua
Source_TBC\Core.lua
